apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: stackgres-certified
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: stackgres-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
